{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "MongoDbConnection": "mongodb+srv://readonly_user:webnc21_3@tmdb.yhr8d.mongodb.net/",
    "MongoDbName": "tmdb_db",
    "PostgresConnection": "Host=localhost; Port=5432; Database=moviedb; Username=postgres; Password=postgres"
  }
}
